{
  "Authentication": {
    "Google": {
      //your_client_id"
      "ClientId": "103409596012-fgl28f4408ultp1e1a9oc4ousbddr3a8.apps.googleusercontent.com",
      //your_client_key
      "ClientSecret": "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"
    }
  },
  "AuthDemo": {
    // This email list decides who is Admin; everyone else becomes "User".
    "AdminEmails": [ "jhverse21st@gmail.com" ]
  },
  "Api": {
    // Base address of the API project (adjust the port to your API's HTTPS port).
    "BaseAddress": "https://localhost:7119/"
  },

  // ---- shared JWT config (must match API) ----
  "Jwt": {
    "Issuer": "Assignment3_EquipmentRental_UI_Group12",
    "Audience": "Assignment3_EquipmentRental_API_Group12",
    "SigningKey": "put_anything_here_that_is_at_least_64_characters_to_make_it_secure_123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}